# WoCoTe

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/workconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workconnect/: WorkConnectApplication.java
app/src/main/java/com/example/workconnect/models/: Call.java  (+17 more)
app/src/main/res/anim/: bell_bounce.xml
app/src/main/res/drawable/: bg_member_item.xml  bg_search.xml  bg_unread_badge.xml  bubble_me.xml  bubble_other.xml  ic_call_audio.xml  ic_call_video.xml  ic_chat_menu.xml  ic_grid_view.xml  ic_mic_off.xml  ic_mic_on.xml  ic_minimize.xml  ic_signal_0.xml  ic_signal_1.xml  ic_signal_2.xml  ic_speaker_view.xml  ic_switch_camera.xml  speaking_border.xml
app/src/main/res/layout/: activity_add_members.xml  activity_attendance.xml  activity_call.xml  activity_chat.xml  activity_chat_list.xml  activity_company_settings.xml  activity_create_group.xml  activity_edit_employee_profile.xml  activity_edit_team.xml  activity_group_info.xml  activity_manage_shift_templates.xml  activity_my_availability.xml  activity_my_shifts.xml  activity_notifications.xml  activity_schedule_shifts.xml  activity_shift_replacement.xml  activity_swap_approvals.xml  activity_teams.xml  activity_upload_salary_slips.xml  bottom_sheet_message_info.xml  bottom_sheet_message_menu.xml  bottom_sheet_participants.xml  bottom_sheet_reactions.xml  bottom_sheet_reactions_details.xml  bottom_sheet_user_info.xml  bottomsheet_day_shifts.xml  bottomsheet_shift_editor.xml  complete_google_profile_activity.xml  complete_manager_profile_activity.xml  dialog_add_shift_template.xml  dialog_approve_employee.xml  dialog_create_swap_request.xml  dialog_create_team.xml  dialog_incoming_call.xml  dialog_make_offer_swap.xml  dialog_pick_team.xml  dialog_upload_payslip.xml  drawer_header.xml  employee_home_activity.xml  home_activity.xml  (+40 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
