<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_employee_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee Name"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_employee_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email@company.com"
        android:textSize="13sp"
        android:textColor="#777777"/>
</LinearLayout>
